is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Strategy_v1
build_property.ProjectDir = C:\Users\User\Desktop\Files\University\WSB\S5\PZ\Laboratorium\3-Architektura_klient_serwer\Strategy_v1\
